location /user {
    index index.html;
    try_files $uri $uri/ /user/;
}
location /training {
    index index.html;
    try_files $uri $uri/ /training/;
}
location /register {
    index index.html;
    try_files $uri $uri/ /register/;
}
location /record {
    index index.html;
    try_files $uri $uri/ /record/;
}
location /problem {
    index index.html;
    try_files $uri $uri/ /problem/;
}
location /netcut {
    index index.html;
    try_files $uri $uri/ /netcut/;
}
location /login {
    index index.html;
    try_files $uri $uri/ /login/;
}
location / {
    index index.html;
    try_files $uri $uri/ //;
}
location /files {
    index index.html;
    try_files $uri $uri/ /files/;
}
location /discuss {
    index index.html;
    try_files $uri $uri/ /discuss/;
}
location /contest {
    index index.html;
    try_files $uri $uri/ /contest/;
}
location /chat {
    index index.html;
    try_files $uri $uri/ /chat/;
}
location /admin {
    index index.html;
    try_files $uri $uri/ /admin/;
}
