<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>题目</title>
</head>

<body>
    <div id="problemView">

    </div>
    <footer>
        <p>本站由 cn_ryh 建立和维护。</p>
        <br>
        <p>Copyright &copy; cn_ryh 2023~2024 all rights reserved.</p>
    </footer>
    <script type="module" src="/src/pages/problem/main.ts"></script>
</body>
<style>
    body {
        overflow-x: hidden;
        background-color: rgb(239, 239, 239);
    }

    #problemView {
        min-height: 88vh;
    }

    footer {
        position: relative;
        bottom: 0;
        background-color: rgba(130, 161, 239, 0.8);
        width: 98vw;
        padding: 1vh 1vw;
        margin-top: 2vh;
        height: 8vh;
    }

    footer p {
        display: block;
        margin-block-start: 0em !important;
        margin-block-end: 0em !important;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        font-size: medium;
    }
</style>

</html>