<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>11 Online Judge</title>
    </head>

    <body>
            <script type="text/javascript" id="MathJax-script" async="async" src="/mathjax/es5/tex-chtml-full.js"></script>
        <script>
            window.MathJax = {
                tex: {
                    inlineMath: [
                        [
                            '$', '$'
                        ],
                        [
                            '\\(', '\\)'
                        ]
                    ]
                },
                svg: {
                    fontCache: 'global'
                }
            }
        </script>
        <div id="admin"></div>
        <footer>
            <p>本站由 cn_ryh 建立和维护。</p>
            <br>
            <p>Copyright &copy; cn_ryh 2023~2024 all rights reserved.</p>
        </footer>
    </body>
    <style>
        body {
            background-color: rgb(239, 239, 239);
            overflow-x: hidden;
        }

        #admin {
            min-height: 88vh;
        }

        footer {
            position: relative;
            bottom: 0;
            background-color: rgba(130, 161, 239, 0.8);
            width: 98vw;
            padding: 1vh 1vw;
            margin-top: 2vh;
            height: 8vh;
        }

        footer p {
            display: block;
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
            margin-inline-start: 0;
            margin-inline-end: 0;
            unicode-bidi: isolate;
            font-size: medium;
        }
    </style>

</html>